# CRM

./: README.md
crm-parent/: pom.xml
crm-parent/crm-app/: pom.xml
crm-parent/crm-app/src/main/java/com/soft/crm/: CrmApplication.java
crm-parent/crm-app/src/main/resources/: application-dev.yml  application.yml
crm-parent/crm-common/: pom.xml
crm-parent/crm-common/src/main/java/com/soft/crm/common/entity/: CrmClients.java  CrmContacts.java  CrmWork.java  SystemLog.java  SystemMenu.java  SystemOauth.java  SystemRadar.java  SystemRole.java  SystemRoleMenu.java  SystemUser.java  SystemUserRole.java
crm-parent/crm-common/src/main/java/com/soft/crm/common/util/: IpUtil.java  ResponseUtil.java
crm-parent/crm-common/src/main/java/com/soft/crm/common/vo/: DictType.java  MenuVo.java  ResponseCode.java  RoleMenuVo.java  SecurityUser.java  SystemMenuVo.java  SystemResult.java  SystemRoleMenusVo.java  SystemRoleVo.java  SystemUserInfoVo.java  SystemUserVo.java  UserRoleVo.java
crm-parent/crm-common/src/main/java/com/soft/crm/soft/crm/common/entity/: CrmClients.java  CrmContacts.java  CrmWork.java  SystemLog.java  SystemMenu.java  SystemRole.java  SystemRoleMenu.java  SystemUser.java  SystemUserRole.java
crm-parent/crm-common/src/main/java/com/soft/crm/soft/crm/common/util/: IpUtil.java  ResponseUtil.java
crm-parent/crm-common/src/main/java/com/soft/crm/soft/crm/common/vo/: DictType.java  MenuVo.java  ResponseCode.java  RoleMenuVo.java  SecurityUser.java  SystemMenuVo.java  SystemResult.java  SystemRoleMenusVo.java  SystemRoleVo.java  SystemUserInfoVo.java  SystemUserVo.java  UserRoleVo.java
crm-parent/crm-controller/: pom.xml
crm-parent/crm-controller/src/main/java/com/soft/crm/controller/: CrmClientsController.java  CrmContactsController.java  CrmOpenSeaController.java  CrmWorkController.java  LogoutController.java  SystemLogController.java  SystemMenuController.java  SystemRoleController.java  SystemUserController.java  TestController.java
crm-parent/crm-controller/src/main/java/com/soft/crm/dto/: OpenSeaDto.java  PageDto.java
crm-parent/crm-controller/src/main/java/com/soft/crm/soft/crm/controller/: CrmClientsController.java  CrmContactsController.java  CrmOpenSeaController.java  CrmWorkController.java  LogoutController.java  SystemLogController.java  SystemMenuController.java  SystemRoleController.java  SystemUserController.java  TestController.java
crm-parent/crm-controller/src/main/java/com/soft/crm/soft/crm/dto/: OpenSeaDto.java  PageDto.java
crm-parent/crm-mapper/: pom.xml
crm-parent/crm-mapper/src/main/java/com/soft/crm/mapper/: CrmClientsMapper.java  CrmContactsMapper.java  CrmWorkMapper.java  SystemLogMapper.java  SystemMenuMapper.java  SystemRoleMapper.java  SystemRoleMenuMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
crm-parent/crm-mapper/src/main/java/com/soft/crm/soft/crm/mapper/: CrmClientsMapper.java  CrmContactsMapper.java  CrmWorkMapper.java  SystemLogMapper.java  SystemMenuMapper.java  SystemRoleMapper.java  SystemRoleMenuMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
crm-parent/crm-security/: pom.xml
crm-parent/crm-security/src/main/java/com/soft/crm/security/api/: ApiController.java  ApiErrorCode.java  ApiException.java  IErrorCode.java  R.java
crm-parent/crm-security/src/main/java/com/soft/crm/security/auth/: SystemAuthAccessDeniedHandler.java  SystemAuthenticationEntryPoint.java  SystemAuthenticationFailureHandler.java  SystemAuthenticationLogoutHandler.java  SystemAuthenticationManager.java  SystemAuthenticationProcessingFilter.java  SystemAuthenticationProvider.java  SystemAuthenticationSuccessHandler.java  SystemDiyAuthenticationFilter.java  SystemUrlAccessDecisionManager.java  SystemUrlAccessDeniedHandler.java  SystemUrlFilterInvocationSecurityMetadataSource.java
crm-parent/crm-security/src/main/java/com/soft/crm/security/config/: Constants.java  CorsConfig.java  DruidConfiguration.java  GlobalExceptionHandler.java  IgnoreUrlConfig.java  JwtConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfiguration.java
crm-parent/crm-security/src/main/java/com/soft/crm/soft/crm/security/api/: ApiController.java  ApiErrorCode.java  ApiException.java  IErrorCode.java  R.java
crm-parent/crm-security/src/main/java/com/soft/crm/soft/crm/security/auth/: SystemAuthAccessDeniedHandler.java  SystemAuthenticationEntryPoint.java  SystemAuthenticationFailureHandler.java  SystemAuthenticationLogoutHandler.java  SystemAuthenticationManager.java  SystemAuthenticationProcessingFilter.java  SystemAuthenticationProvider.java  SystemAuthenticationSuccessHandler.java  SystemDiyAuthenticationFilter.java  SystemUrlAccessDecisionManager.java  SystemUrlAccessDeniedHandler.java  SystemUrlFilterInvocationSecurityMetadataSource.java
crm-parent/crm-security/src/main/java/com/soft/crm/soft/crm/security/config/: Constants.java  CorsConfig.java  DruidConfiguration.java  GlobalExceptionHandler.java  IgnoreUrlConfig.java  JwtConfig.java  MyMetaObjectHandler.java  (+3 more)
crm-parent/crm-service/: pom.xml
crm-parent/crm-service/src/main/java/com/soft/crm/service/: CrmClientsService.java  CrmContactsService.java  CrmWorkService.java  SystemLogService.java  SystemMenuService.java  SystemRoleMenuService.java  SystemRoleService.java  SystemUserRoleService.java  SystemUserService.java
crm-parent/crm-service/src/main/java/com/soft/crm/service/impl/: CrmClientsServiceImpl.java  CrmContactsServiceImpl.java  CrmWorkServiceImpl.java  SystemLogServiceImpl.java  SystemMenuServiceImpl.java  SystemRoleMenuServiceImpl.java  SystemRoleServiceImpl.java  SystemUserRoleServiceImpl.java  SystemUserServiceImpl.java  UserDetailsServiceImpl.java
crm-parent/crm-service/src/main/java/com/soft/crm/service/logger/: SystemLogAspect.java
crm-parent/crm-service/src/main/java/com/soft/crm/soft/crm/service/: CrmClientsService.java  CrmContactsService.java  CrmWorkService.java  SystemLogService.java  SystemMenuService.java  SystemRoleMenuService.java  SystemRoleService.java  SystemUserRoleService.java  SystemUserService.java
(+40 files in other folders)
